<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>404</title>
<link rel="shortcut icon" href="https://cdn.xdeandto.asia/404/hqsw.ico">
<link rel="stylesheet" type="text/css" href="https://cdn.xdeandto.asia/404/404life.css" />
</head>
<body>
<div class="tcy_404 container">
<img src="https://cdn.xdeandto.asia/404/4.png">
<h2>小笨蛋，页面跑偏啦～</h2>
<p>你可以选择刷新页面或者返回主页</p>
<a href="https://www.xdeandtom.asia/" class="btn btn-primary btn_blue">返回主页</a>
</div>
</body>
</html>