<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xdeandtom.asia","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知周所众 Github Pages在国内访问速度太拉垮力,经常有打不开的问题,而且Coding Pages也已经停止服务了,所以我分享了几个能够优化网站速度的方法.">
<meta property="og:type" content="article">
<meta property="og:title" content="加速你的Github Pages网站">
<meta property="og:url" content="https://www.xdeandtom.asia/7237598ddf6f/index.html">
<meta property="og:site_name" content="TOMs的小破站~">
<meta property="og:description" content="知周所众 Github Pages在国内访问速度太拉垮力,经常有打不开的问题,而且Coding Pages也已经停止服务了,所以我分享了几个能够优化网站速度的方法.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.xdeandtom.asia/img/githubpagescdn1.png">
<meta property="og:image" content="https://www.xdeandtom.asia/img/githubpagescdn2.png">
<meta property="og:image" content="https://www.xdeandtom.asia/img/githubpagescdn3.png">
<meta property="article:published_time" content="2023-02-09T14:29:09.000Z">
<meta property="article:modified_time" content="2023-02-10T12:02:14.785Z">
<meta property="article:author" content="XDEandTOM">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="CDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xdeandtom.asia/img/githubpagescdn1.png">

<link rel="canonical" href="https://www.xdeandtom.asia/7237598ddf6f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>加速你的Github Pages网站 | TOMs的小破站~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TOMs的小破站~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">略略略</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xdeandtom.asia/7237598ddf6f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XDEandTOM">
      <meta itemprop="description" content="作者是sabi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TOMs的小破站~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加速你的Github Pages网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-09 22:29:09" itemprop="dateCreated datePublished" datetime="2023-02-09T22:29:09+08:00">2023-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-10 20:02:14" itemprop="dateModified" datetime="2023-02-10T20:02:14+08:00">2023-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E7%9D%80%E6%B2%A1%E4%BA%8B%E5%B9%B2/" itemprop="url" rel="index"><span itemprop="name">闲着没事干</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>知周所众 Github Pages在国内访问速度太拉垮力,经常有打不开的问题,而且Coding Pages也已经停止服务了,所以我分享了几个能够优化网站速度的方法.</strong></p>
<span id="more"></span>
<h2 id="Vercel"><a href="#Vercel" class="headerlink" title="Vercel"></a>Vercel</h2><p>非常<strong>推荐</strong>这个！<br>这是一个免费的网站托管平台,而且可以关联自己的Github仓库,支持自动部署,能绑定自己的域名<br>系统默认分配的vercel.app貌似被DNS污染了<br>推荐绑定自己的域名,在DNS控制台添加一个CNAME记录:<code>cname-china.vercel-dns.com</code><br>使用的过程非常简单<br>打开<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>的官网<br>点击Start Deploying  再点击Continue with Github<br>接着授权就好了<br><img data-src="/img/githubpagescdn1.png" alt="Vercel"></p>
<h2 id="Netlify"><a href="#Netlify" class="headerlink" title="Netlify"></a>Netlify</h2><p>这个跟Vercel差不多,都是能直接使用Github账号登陆的<br>官网:<a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a>  </p>
<h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>套CDN应该是最好的方法了  </p>
<blockquote>
<p>Content Delivery Network (CDN) is a system of distributed servers (network) that   delivers webpages and other web content to a user based on the geographic locations of the user, the origin of the webpage, and a content delivery server. The goal of a CDN is to serve content to end-users with high availability and high performance. A CDN works by caching content in various geographic locations close to the user so it can be delivered quickly.  </p>
<p>Content Delivery Network (CDN) 是一种网络服务，它使用分布式系统在全世界范围内缓存和提供内容以改善 Web 内容的可靠性和响应速度。CDN 通过把内容存储在服务器上来加速内容加载速度，从而将其更快地传递到客户端</p>
</blockquote>
<h3 id="开整"><a href="#开整" class="headerlink" title="开整"></a>开整</h3><p>这里使用的是腾讯云的CDN,感觉挺便宜的吧,域名如果备案了每个月能领取10G的流量,对小博客来说完全够用了<br>注册账号就不说了,<del>有手就行</del>,打开<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/cdn">腾讯云CDN控制台</a><br>在左边的菜单栏选择域名管理,接着点击下方的添加域名<br><img data-src="/img/githubpagescdn2.png" alt="腾讯云控制台"><br>然后照着下方的图片填进去,域名没有备案的话,只能选择境外加速<br>加速类型可以根据自身情况选择,建议有点小钱的可以直接上ECDN<br><img data-src="/img/githubpagescdn3.png" alt="腾讯云CDN"><br>接着它会给你一个CNAME,然后域名解析一下就好了<br>SSL证书可以在<a target="_blank" rel="noopener" href="https://letsencrypt.osfipin.com/">来此加密</a>这个网站上面申请 (Let’s Encrypt的免费证书有效期只有3个月,准备到期的时候可以手动续期,也可以重新申请)<br>也可以在<a target="_blank" rel="noopener" href="https://freessl.cn/">FreeSSL</a>的网站申请  </p>
<h2 id="CDN-Vercel"><a href="#CDN-Vercel" class="headerlink" title="CDN+Vercel"></a>CDN+Vercel</h2><p>咱也可以玩点花的<br>CDN+Vercel实现负载均衡 <del>(是这样叫吗,我也不是很懂)</del><br>也蛮简单的,在Vercel部署一下仓库,然后绑定一下自己的域名<br>比如 : <code>www.xdeandtom.asia</code><br>然后在DNS控制台添加记录<br>域名解析我使用的是<a target="_blank" rel="noopener" href="https://www.dnspod.cn/">DnsPod</a>  </p>
<table>
<thead>
<tr>
<th align="center">主机记录</th>
<th align="center">记录类型</th>
<th align="center">记录值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WWW</td>
<td align="center">CNAME</td>
<td align="center">cname-china.vercel-dns.com.</td>
</tr>
<tr>
<td align="center">WWW</td>
<td align="center">CNAME</td>
<td align="center">腾讯CDN分给你的CNAME</td>
</tr>
</tbody></table>
<p>照着上面表格填就可以达到负载均衡的效果了<br><del>这样貌似还能加速网站的速度?我不知道,我也不晓得</del></p>
<h2 id="CLoudflare"><a href="#CLoudflare" class="headerlink" title="CLoudflare"></a>CLoudflare</h2><p><del>负优化 别看了</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
              <a href="/tags/CDN/" rel="tag"># CDN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/3bf4f0158b67/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vercel"><span class="nav-number">1.</span> <span class="nav-text">Vercel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netlify"><span class="nav-number">2.</span> <span class="nav-text">Netlify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN"><span class="nav-number">3.</span> <span class="nav-text">CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%95%B4"><span class="nav-number">3.1.</span> <span class="nav-text">开整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDN-Vercel"><span class="nav-number">4.</span> <span class="nav-text">CDN+Vercel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLoudflare"><span class="nav-number">5.</span> <span class="nav-text">CLoudflare</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XDEandTOM"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">XDEandTOM</p>
  <div class="site-description" itemprop="description">作者是sabi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xdeandtom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xdeandtom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdeandtom@gmail.com" title="E-Mail → mailto:xdeandtom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XDEandTOM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
